# demofrontendplugin

./: fxl-Jenkinsfile-ci-old  pom.xml
src/main/java/com/backend/demo/: DemoApplication.java
src/main/java/com/backend/demo/config/: MvcConfiguration.java
src/main/java/com/backend/demo/controller/: Frontend.java
src/main/webapp/: package-lock.json
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
